input {
   log4j {
	    mode => server
	    host => "0.0.0.0"
	    port => 5000
	    type => "log4j"
	}
	udp {
	    port => 6666
	    codec => json
	    type => "json"
    }
}

output {
   elasticsearch_http {
    host => "<%= @ipaddress %>"
    port => "9200"
  }
  stdout { codec => rubydebug }
}